<!DOCTYPE html>
<html>
<head>
<title>MediathekDirekt - Datenschutz</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="description" content="Suchmaschine f&uuml;r die &ouml;ffentlich-rechtlichen
Mediatheken des deutschsprachigen Fernsehens" />
<meta name="keywords" content="Fernsehen, Suche, Mediathek,
&ouml;ffentlich-rechtlich, Freie Software" />
<link href="images/mediathekdirekt.png" rel="icon" type="image/png">
<link href="images/mediathekdirekt.png" rel="apple-touch-icon" sizes="96x96">
<link href="css/default.css" rel="stylesheet" media="screen">
</head>
<body>
<a href="../"><img id="logo" alt="Logo" src="images/mediathekdirekt.png" width="96" height="96"/></a>
<h1>Datenschutz<wbr />erkl&auml;rung</h1>
<div class="about">
<p><strong>Datenschutz</strong></p> <p>Die Nutzung dieser Webseite ist in der Regel ohne Angabe personenbezogener Daten m&ouml;glich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdr&uuml;ckliche Zustimmung nicht an Dritte weitergegeben.</p>
<p>Beim Besuch der Webseite wird der verwendete Web-Browser, das verwendete Betriebssystem, die Referrer-URL (die zuvor besuchte Seite), die IP-Adresse sowie Uhrzeit und Datum der Serveranfrage gespeichert. Diese Daten werden f&uuml;r die Aufrechterhaltung und Verbesserung des Dienstes sowie f&uuml;r statistische Zwecke ben&ouml;tigt. Nach sp&auml;testens 2 Tagen werden diese Daten automatisch gel&ouml;scht. Unter keinen Umst&auml;nden werden sie an Dritte &uuml;bermittelt.
Diese Daten sind f&uuml;r uns nicht bestimmten Personen zuordenbar und eine Zusammenf&uuml;hrung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Durch Nutzung dieser Webseite erkl&auml;ren Sie ausdr&uuml;cklich Ihre Einwilligung zu Speicherung und Auswertung dieser Zugriffsinformationen.</p>

<p>Ausdr&uuml;cklich nicht gespeichert werden jedwede Begriffe und Zeichenketten, die in das Suchfeld eingegeben werden.</p>

<p>Der Nutzung von im Rahmen der Impressumspflicht ver&ouml;ffentlichten Kontaktdaten durch Dritte zur &Uuml;bersendung von nicht ausdr&uuml;cklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdr&uuml;cklich widersprochen. Die Betreiber der Seiten behalten sich ausdr&uuml;cklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p><p> </p>
<p><em>Quellen: <a rel="nofollow" href="http://www.e-recht24.de/muster-datenschutzerklaerung.html" target="_blank">eRecht24</a></em></p>
</div>
<footer>
    <nav>
        <ul id="navigation">
            <li id="backtotop"><a href="#logo">Nach oben</a></li>
            <li><a href="info.html">&Uuml;ber MediathekDirekt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li class="current"><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div>
        <p class="copyright">&copy; 2014-2017 <a href="http://mediathekdirekt.de">mediathekdirekt.de</a>
    </div>
</footer>
</body>
</html>
