<!DOCTYPE html>
<html>
<head>
<title>MediathekDirekt - Impressum</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="description" content="Suchmaschine f&uuml;r die &ouml;ffentlich-rechtlichen
Mediatheken des deutschsprachigen Fernsehens" />
<meta name="keywords" content="Fernsehen, Suche, Mediathek,
&ouml;ffentlich-rechtlich, Freie Software" />
<link href="images/mediathekdirekt.png" rel="icon" type="image/png">
<link href="images/mediathekdirekt.png" rel="apple-touch-icon" sizes="96x96">
<link href="css/default.css" rel="stylesheet" media="screen">
</head>
<body>
<a href="../"><img id="logo" alt="Logo" src="images/mediathekdirekt.png" width="96" height="96"/></a>
<h1>Impressum</h1>
<h2>Angaben gem&auml;&szlig; &sect; 5 TMG:</h2>
<div class="about">
<p>Markus Koschany<br />
Weingärtenstraße 23<br />
65451 Kelsterbach
</p>
<h2>Kontakt:</h2>
<table>
<tr><td>E-Mail:</td>
    <td>apo [at] <wbr />gambaru [Punkt] de</td>
</tr></table>
<p> </p>

<h1>Haftungs<wbr />ausschluss (Disclaimer)</h1>
<p><strong>Haftung f&uuml;r Inhalte</strong></p> <p>Als Diensteanbieter sind
wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen
Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10
TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte
oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach
Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit
hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von
Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt.
Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis
einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von
entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend
entfernen.</p> <p><strong>Haftung f&uuml;r Links</strong></p> <p>Unser Angebot
enth&auml;lt Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen
Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch
keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten
ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.
Insbesondere gehen wir davon aus, dass in den Mediatheken des
&ouml;ffentlich-rechtlichen Fernsehens keine Inhalte ver&ouml;ffentlicht
werden, die gegen deutsches Recht versto&szlig;en. Rechtswidrige Inhalte waren
zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche
Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer
Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen
werden wir derartige Links umgehend entfernen.</p>
<p><strong>Urheberrecht</strong></p> <p>Die durch die Seitenbetreiber
erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen
Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art
der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der
schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. MediathekDirekt
darf jedoch unter den Bedingungen der GNU Affero General Public License 3 verwendet
werden. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt
wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte
Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine
Urheberrechtsverletzung  aufmerksam werden, bitten wir um einen entsprechenden
Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige
Inhalte umgehend entfernen.</p><p> </p>
<p><em>Quellverweis: <a rel="nofollow" href="http://www.e-recht24.de/muster-disclaimer.html" target="_blank">eRecht24</a></em></p>
<p></p>
<p><strong>GNU Affero General Public License 3</strong></p>
<p>MediathekDirekt ist Freie Software. Die Software zur Erstellung und zum
Durchsuchen der Filmliste darf unter Beachtung der <a href="https://www.gnu.org/licenses/agpl.html">AGPL-3</a> frei
verteilt und ge&auml;ndert werden. Der Quellcode ist offen und f&uuml;r jeden
<a href="https://gitlab.com/mediathekdirekt/mediathekdirekt">einsehbar</a>.</p>
</div>
<footer>
    <nav>
        <ul id="navigation">
            <li id="backtotop"><a href="#logo">Nach oben</a></li>
            <li><a href="info.html">&Uuml;ber MediathekDirekt</a></li>
            <li class="current"><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div>
        <p class="copyright">&copy; 2014-2017 <a href="http://mediathekdirekt.de">mediathekdirekt.de</a>
    </div>
</footer>
</body>
</html>
